FROM php:7.2-apache

RUN a2enmod rewrite

RUN apt-get update && \ 
    apt-get install -y \ 
			libpq-dev  && \
	docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd && \
	docker-php-ext-install pdo && \
	docker-php-ext-enable pdo && \
	docker-php-ext-install mysqli pdo_mysql && \
	docker-php-ext-enable pdo_mysql

ENV APACHE_DOCUMENT_ROOT /var/www/app/public

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf


WORKDIR /var/www/app