FROM php:7.2-cli

RUN apt-get update && \ 
    apt-get install -y \ 
			libpq-dev  && \
	apt-get install -y git && \
	docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd && \
	docker-php-ext-install pdo && \
	docker-php-ext-enable pdo && \
	docker-php-ext-install mysqli pdo_mysql && \
	docker-php-ext-enable pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

VOLUME ["composer","/root/.composer/cache"]

RUN git config --global user.name "web-ali" && \
	git config --global user.email "web-ali@yandex.ru"

	

WORKDIR /app